# other

./: .gitignore  git_crid.md
.recommenders/caches/: identified-project-coordinates.json
DesignPatterns/: ReadMe.md  pom.xml
Java9ModulesSamples/: .gitignore  build.gradle  settings.gradle
Java9ModulesSamples/Client/: build.gradle
Java9ModulesSamples/Client/src/main/java/: module-info.java
Java9ModulesSamples/Client/src/main/java/lv/nixx/poc/client/: Runner.java
Java9ModulesSamples/CoreServiceClientA/: build.gradle
Java9ModulesSamples/CoreServiceClientA/src/main/java/: module-info.java
Java9ModulesSamples/CoreServiceClientB/: build.gradle
Java9ModulesSamples/CoreServiceClientB/src/main/java/: module-info.java
Java9ModulesSamples/CoreServices/: build.gradle
Java9ModulesSamples/CoreServices/src/main/java/: module-info.java
JavaVersionsFeatures/: feature_file  master_file.txt  pom.xml
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
cqrs-pattern/: pom.xml
cqrs-pattern/src/main/java/lv/nixx/cqrs/command/: CustomerAggregate.java  CustomerByIdCommand.java  CustomerCreateCommand.java  CustomerUpdateCommand.java
cqrs-pattern/src/main/java/lv/nixx/cqrs/handler/: CustomerAggregate.java  CustomerProjection.java
cqrs-pattern/src/main/java/lv/nixx/cqrs/model/: Account.java  AccountType.java  Customer.java  Transaction.java
cqrs-pattern/src/main/java/lv/nixx/cqrs/repository/: CustomerReadRepository.java  CustomerRepository.java  CustomerWriteRepository.java  DataStorage.java
(+84 files in other folders)
